@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* CSS RESET  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(1, 25, 53);
}

.left-side {
    position: relative;
    background: rgb(1, 25, 53);
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
}

.imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
}

.profileText h2 span {
    font-size: 18px;
    font-weight: 300;
}

.contactinfo {
    padding-top: 40px;

}

.title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul {
    position: relative;
}

.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(0, 114, 207);
}

.contactinfo ul li span {
    color: white;
    font-weight: 300;
}

.contactinfo .education li {
    margin-bottom: 15px;
}

.contactinfo.education h5 {
    color: rgb(0, 114, 207);
    ;
    font-weight: 500;
}

.contactinfo.education h4:nth-child(2) {
    color: white;
    font-weight: 800;
}

.contactinfo.education h4 {
    color: white;
    font-weight: 300;
}

.contactinfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}

.contactinfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(0, 102, 181);
}

.right-side {
    position: relative;
    background: white;
    padding: 40px;
}

.about {
    margin-bottom: 20px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: rgb(0, 39, 37);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.project-name {
    font-weight: bolder;
    padding-top: 10px;
    font-weight: bolder;
    text-transform: uppercase;
}

.profileText2 {
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border-bottom: 2px solid rgb(1, 50, 88);
    /* padding-bottom: 1px; */
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}

.skills .box h4 {
    text-transform: uppercase;
    color: gray;

}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(183, 183, 183);

}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(0, 102, 181);
    
}

.pskills ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
   list-style: none;
   font-weight: 500;
   margin: 10px 0;
}

.interest ul li .fa{
  color:  rgb(0, 102, 181);
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

.pskills ul{
    grid-template-columns: repeat(2,1fr);
    
}

.interest ul{
    grid-template-columns: repeat(2,1fr);
}
